#* col 0 = 'letra'
#* col 1 = '_'
#* col 2 = 'Digito'
#* col 3 = 'OPAS'
#* col 4 = '/'
#* col 5 = '.'
#* col 6 = '*'
#* col 7 = 'Del'
#* col 8 = ':'
#* col 9 = '='
#* col 10 = '<'
#* col 11 = '>'
#* col 12 = "
#* col 13 = special
#* col 14 = '\n'

matrans = [
  [  1 ,  1 ,  2 ,  5 ,  6 ,  11,  10,  11,  12,  14,  15,  18,  18,  ERR,  0,  21,  22,  23,  24,  25,  26 ], #0
  [  1 ,  1 ,  1 , ACP, ACP, ACP, ACP, ACP, ACP, ACP, ACP, ACP, ACP, ACP,  ACP, ACP, ACP, ACP, ACP, ACP, ACP ], #1
  [ ACP, ACP,  2 , ACP, ACP,  3 , ACP, ACP, ACP, ACP, ACP, ACP, ACP, ACP,  ACP, ACP, ACP, ACP, ACP, ACP, ACP ], #2
  [ ERR, ERR,  4 , ERR, ERR, ERR, ERR, ERR, ERR, ERR, ERR, ERR, ERR, ERR,  ERR, ERR, ERR, ERR, ERR, ERR, ERR ], #3
  [ ACP, ACP,  4 , ACP, ACP, ACP, ACP, ACP, ACP, ACP, ACP, ACP, ACP, ACP,  ACP, ACP, ACP, ACP, ACP, ACP, ACP ], #4
  [ ACP, ACP, ACP, ACP, ACP, ACP, ACP, ACP, ACP, ACP, ACP, ACP, ACP, ACP,  ACP, ACP, ACP, ACP, ACP, ACP, ACP ], #5
  [ ACP, ACP, ACP, ACP,  7 , ACP,  8 , ACP, ACP, ACP, ACP, ACP, ACP, ACP,  ACP, ACP, ACP, ACP, ACP, ACP, ACP ], #6
  [  7 ,  7 ,  7 ,  7 ,  7 ,  7 ,  7 ,  7 ,  7 ,  7 ,  7 ,  7 ,  7 ,  7 ,   7,   7,   7,   7,   7,   7,   7 ], #7
  [  8 ,  8 ,  8 ,  8 ,  8 ,  8 ,  9 ,  8 ,  8 ,  8 ,  8 ,  8 ,  8 ,  8 ,   8,   8,   8,   8,   8,   8,   8 ], #8
  [  8 ,  8 ,  8 ,  9 ,  0 ,  8 ,  9 ,  8 ,  8 ,  8 ,  8 ,  8 ,  8 ,  8 ,   8,   8,   8,   8,   8,   8,   8 ], #9
  [ ACP, ACP, ACP, ACP, ACP, ACP, ACP, ACP, ACP, ACP, ACP, ACP, ACP, ACP,  ACP, ACP, ACP, ACP, ACP, ACP, ACP ], #10
  [ ACP, ACP, ACP, ACP, ACP, ACP, ACP, ACP, ACP, ACP, ACP, ACP, ACP, ACP,  ACP, ACP, ACP, ACP, ACP, ACP, ACP ], #11
  [ ACP, ACP, ACP, ACP, ACP, ACP, ACP, ACP, ACP,  13, ACP, ACP, ACP, ACP,  ACP, ACP, ACP, ACP, ACP, ACP, ACP ], #12
  [ ACP, ACP, ACP, ACP, ACP, ACP, ACP, ACP, ACP, ACP, ACP, ACP, ACP, ACP,  ACP, ACP, ACP, ACP, ACP, ACP, ACP ], #13
  [ ACP, ACP, ACP, ACP, ACP, ACP, ACP, ACP, ACP, ACP, ACP, ACP, ACP, ACP,  ACP, ACP, ACP, ACP, ACP, ACP, ACP ], #14
  [ ACP, ACP, ACP, ACP, ACP, ACP, ACP, ACP, ACP,  16, ACP, ACP, ACP, ACP,  ACP, ACP, ACP, ACP, ACP, ACP, ACP ], #15
  [ ACP, ACP, ACP, ACP, ACP, ACP, ACP, ACP, ACP, ACP, ACP, ACP, ACP, ACP,  ACP, ACP, ACP, ACP, ACP, ACP, ACP ], #16
  [ ACP, ACP, ACP, ACP, ACP, ACP, ACP, ACP, ACP, ACP, ACP, ACP, ACP, ACP,  ACP, ACP, ACP, ACP, ACP, ACP, ACP ], #17
  [  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  19,  18,  18,  18,  18,  18,  18,  18,  18,  18 ], #18
  [ ACP, ACP, ACP, ACP, ACP, ACP, ACP, ACP, ACP, ACP, ACP, ACP, ACP, ACP,  ACP, ACP, ACP, ACP, ACP, ACP, ACP ], #19
  [  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21 ], #20
  [  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21 ], #21
  [  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21 ], #22
  [  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21 ], #23
  [  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21 ], #24
  [  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21 ], #25
  [  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26 ], #26
]
