entero x, w:=20;
constante entero MAX:=30, N:=20;
entero vector[MAX];
decimal r, s:=4.55;
constante palabra SALUDO:="Hola";
palabra entrada:="", nombre;
constante decimal PI:=3.141592;
logico bandera, flag:=falso;
constante logico VERDAD:=verdadero;

entero FacRec(entero n)
inicio
   si n=0 o n=1 hacer   
      regresa n;
   sino
      regresa n*FacRec(n-1);
fin

entero SumaImpar(entero m)

inicio
    entero suma:=0;
    desde i:=1 hasta m incr 2
       suma:=suma+i;
    regresa suma;
fin

sintipo OrdVec()
inicio
    entero num, tmp, i, j;
    imprime("Dame elementos del Vector: ");
    lee(num);
    desde i:=1 hasta num
    inicio
       imprime("Vector[", i, "]:=");
       lee(vector[i]);
    fin
    //Ordena por Burbuja
    desde i:=1 hasta num-1
    inicio
       desde j:=i+1 hasta num
       inicio
           si vector[i] > vector[j] hacer    
	   inicio
               tmp:=vector[i];
               vector[i]:=vector[j];
               vector[j]:=tmp;
           fin
	fin
     fin
fin
    //Imprime Ordenado
    imprimenl("*** El vector Ordenado Ascendente ***");
    desde i:=1 hasta num
       imprimenl("Vector[", i, "]:=", vector[i]);
fin

sintipo principal()
inicio
   entero m;
   imprime("Dame numero para obtener Factorial: ");
   lee(m);
   imprimenl("Factorial Recursivo de ", m, " es= ", FacRec(m));
   imprime("Limite para sumar Impares: ");
   lee(m);
   imprimenl("Suma de impares hasta ", m, " es= ", SumaImpar(m));
   OrdVec();
   imprime("Como te llamas?: ");
   lee(nombre);
   imprimenl("Hola ", nombre, " YA Aprobaste!!!!");
   imprimenl("Hasta Pronto...");
fin

/* este es un comentario de multiple linea
:v $$$$$$$$
xd*/
/*x:=(a+b)*c^-2/d%3
si x >= 8 y x<=5 o x<3o no x > 10 y x= 5.082
w := verdadero 
W:= falso 
p = "Hola
raza 
como estan"
';
*/
//		 2 = 2 o 3 = 4